PORT=8000
OPENAI_API_KEY=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
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_API_KEY=fe3e721d-1284-43d9-9781-36650e27bf29

URL_BACKEND=http://localhost:5501
PHONE_ID=100278359467474
TOKEN_PHONE_WS=EAAOpUJi1i6ABO1ZB8ZAlwi3zodJIUBkoyd91RXmZAuh6MT2S8Nc7PDk5m5dqYZCZCzlDGZB2tUzdq0MYWSz1XrBmUeISnzDZALsc9xnwqP3ZAdCiBWyQuTNm9EZCK4WeQorWO9DOZAJLAGyDoNChAxOZBSoCWavvDL4leVlYixJkX9SP5NXgIct0CSeuUNr5gLfsjBMUBTplL13MQErFngf
