variables:
  DOCKER_REGISTRY: 596059741778.dkr.ecr.us-east-1.amazonaws.com/web-hook-dev
  AWS_DEFAULT_REGION: us-east-1
  DOCKER_HOST: tcp://docker:2375
  AWS_ACCESS_KEY_ID: AKIAYVR7N3ZJOSSPJG6W
  AWS_SECRET_ACCESS_KEY: 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

docker-build-push:
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  services:
    - docker:19.03.8-dind
  before_script:
    - amazon-linux-extras install docker
    - aws --version
    - docker --version
  script:
    - docker build -t $DOCKER_REGISTRY:$CI_PIPELINE_IID .
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY:$CI_PIPELINE_IID

