variables:
  DOCKER_REGISTRY: 
  AWS_DEFAULT_REGION: us-east-1
  DOCKER_HOST: tcp://docker:2375

docker-build-push:
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  services:
    - docker:19.03.8-dind
  before_script:
    - amazon-linux-extras install docker
    - aws --version
    - docker --version
  script:
    - docker build -t $DOCKER_REGISTRY:$CI_PIPELINE_IID .
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY:$CI_PIPELINE_IID

